<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="PMK">
    <static>true</static>
    <pose>0 0 -0.16 0 0 0</pose>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/pmk_tree.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/pmk_tree.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
