#!/bin/sh
#
# board specific MAVLink startup script.
#------------------------------------------------------------------------------

# Enable these on ethernet only if RTPS_MAV_CONFIG is not defined or equals 0
if param compare -s RTPS_MAV_CONFIG 0
then

    # Start MC flight control mavlink to ethernet interface
    mavlink start -c 192.168.200.100 -u 14541 -o 14540 -r 2000000 -x

    # Start micrortps_client on UDP
    micrortps_client start -t UDP -i 192.168.200.100 -r 2019 -s 2020
fi

# Start MC maintenance mavlink to ethernet interface
#mavlink start -c 192.168.200.100 -u 14543 -o 14542 -r 2000000 -m magic -x
