# Default parameter set for HITL with ethernet Gazebo Sim connection on Striver Mini VTOL
# [ type: hitl_eth_gzsim ]

param set SYS_AUTOSTART 4430
param set SYS_AUTOCONFIG 0

####################################
# general HITL configuration
####################################

# Set HITL related flag
param set SYS_HITL 1
param set SENS_EN_GPSSIM 1
param set SENS_EN_BAROSIM 1
param set SENS_EN_MAGSIM 1
param set SENS_EN_ARSPDSIM 1

# Disable safety switch
param set COM_PREARM_MODE 0
param set CBRK_IO_SAFETY 22027

# Disable RC loss failsafe check
param set NAV_RCL_ACT 0

# Disable RC input requirement
param set COM_RC_IN_MODE 1

# EKF2
param set EKF2_MULTI_IMU 1

# Bypass some ESC checks
param set FD_ACT_EN 0
param set FD_ACT_MOT_TOUT 500
param set FD_ESCS_EN 0

####################################
# specific vtol HITL configuration
####################################

# HITL ACT functions
param set-default HIL_ACT_FUNC1 101
param set-default HIL_ACT_FUNC2 102
param set-default HIL_ACT_FUNC3 103
param set-default HIL_ACT_FUNC4 104
param set-default HIL_ACT_FUNC5 201
param set-default HIL_ACT_FUNC6 202
param set-default HIL_ACT_FUNC7 203
param set-default HIL_ACT_FUNC8 204
param set-default HIL_ACT_FUNC9 205
param set-default HIL_ACT_FUNC10 105

param set-default HIL_ACT_REV 0

param set HIL_ACT_MIN1 10
param set HIL_ACT_MIN2 10
param set HIL_ACT_MIN3 10
param set HIL_ACT_MIN4 10
param set HIL_ACT_MIN5 0
param set HIL_ACT_MIN6 0
param set HIL_ACT_MIN7 0
param set HIL_ACT_MIN8 0
param set HIL_ACT_MIN9 0
param set HIL_ACT_MIN10 0

param set HIL_ACT_MAX1 1500
param set HIL_ACT_MAX2 1500
param set HIL_ACT_MAX3 1500
param set HIL_ACT_MAX4 1500
param set HIL_ACT_MAX5 1000
param set HIL_ACT_MAX6 1000
param set HIL_ACT_MAX7 1000
param set HIL_ACT_MAX8 1000
param set HIL_ACT_MAX9 1000
param set HIL_ACT_MAX10 3500

param set HIL_ACT_DIS1 0
param set HIL_ACT_DIS2 0
param set HIL_ACT_DIS3 0
param set HIL_ACT_DIS4 0
param set HIL_ACT_DIS5 500
param set HIL_ACT_DIS6 500
param set HIL_ACT_DIS7 500
param set HIL_ACT_DIS8 500
param set HIL_ACT_DIS9 500
param set HIL_ACT_DIS10 0

# MC mode adjustments
param set MC_ROLL_P 2.0

