# Default parameter set for HITL with ethernet Gazebo Sim connection on Holybro X500 MC
# [ type: hitl_eth_gzsim ]

param set SYS_AUTOSTART 4400
param set SYS_AUTOCONFIG 0

####################################
# general HITL configuration
####################################
# Set HITL related flag
param set PWM_MAIN_MIN1 1050
param set PWM_MAIN_MIN2 1050
param set PWM_MAIN_MIN3 1050
param set PWM_MAIN_MIN4 1050
param set PWM_MAIN_MAX1 2000
param set PWM_MAIN_MAX2 2000
param set PWM_MAIN_MAX3 2000
param set PWM_MAIN_MAX4 2000
param set PWM_MAIN_DIS1 900
param set PWM_MAIN_DIS2 900
param set PWM_MAIN_DIS3 900
param set PWM_MAIN_DIS4 900


param set SYS_HITL 1
param set SENS_EN_GPSSIM 1
param set SENS_EN_BAROSIM 1
param set SENS_EN_MAGSIM 1

# Disable safety switch
param set COM_PREARM_MODE 0
param set CBRK_IO_SAFETY 22027

# Disable RC loss failsafe check
param set NAV_RCL_ACT 0

# Disable RC input requirement
param set COM_RC_IN_MODE 1

# EKF2
param set EKF2_MULTI_IMU 1

####################################
# specific mc HITL configuration
####################################

param set COM_RCL_EXCEPT 4
param set NAV_DLL_ACT 0
param set NAV_RCL_ACT 0
param set MAV_0_BROADCAST 1
param set IMU_GYRO_CUTOFF 60.0
param set IMU_DGYRO_CUTOFF 30.0
param set BAT_N_CELLS 4
param set SDLOG_MODE 0
