# Default parameter set for HITL with ethernet Gazebo Sim connection on Holybro X500 MC
# [ type: hitl_eth_gzsim ]

param set SYS_AUTOSTART 4400
param set SYS_AUTOCONFIG 0

####################################
# general HITL configuration
####################################

# Set HITL related flag
param set SYS_HITL 1
param set SENS_EN_GPSSIM 1
param set SENS_EN_BAROSIM 1
param set SENS_EN_MAGSIM 1
# HOME position taken from px4 default (not from sim world)
param set MAV_HITL_SHOME 0

# Disable safety switch
param set COM_PREARM_MODE 0
param set CBRK_IO_SAFETY 22027

# Disable RC loss failsafe check
param set NAV_RCL_ACT 0

# Disable RC input requirement
param set COM_RC_IN_MODE 1

# EKF2
param set EKF2_MULTI_IMU 1

####################################
# specific mc HITL configuration
####################################

# HITL PWM functions
param set HIL_ACT_FUNC1 101
param set HIL_ACT_FUNC2 102
param set HIL_ACT_FUNC3 103
param set HIL_ACT_FUNC4 104

param set HIL_ACT_MIN1 1000
param set HIL_ACT_MIN2 1000
param set HIL_ACT_MIN3 1000
param set HIL_ACT_MIN4 1000

param set HIL_ACT_MAX1 2000
param set HIL_ACT_MAX2 2000
param set HIL_ACT_MAX3 2000
param set HIL_ACT_MAX4 2000

param set HIL_ACT_DIS1 900
param set HIL_ACT_DIS2 900
param set HIL_ACT_DIS3 900
param set HIL_ACT_DIS4 900

param set HIL_ACT_FAIL1 600
param set HIL_ACT_FAIL2 600
param set HIL_ACT_FAIL3 600
param set HIL_ACT_FAIL4 600
