<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>
    <physics type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>

    <gravity>0 0 -9.8066</gravity>
    <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    <atmosphere type='adiabatic'/>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>61.5033854</latitude_deg>
      <longitude_deg>23.77507345</longitude_deg>
      <elevation>110.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <plugin
        filename="gz-sim-physics-system"
        name="gz::sim::systems::Physics">
    </plugin>
    <plugin
        filename="gz-sim-user-commands-system"
        name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
        filename="gz-sim-scene-broadcaster-system"
        name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
        filename="gz-sim-imu-system"
        name="gz::sim::systems::Imu">
    </plugin>
    <plugin
        filename="gz-sim-navsat-system"
        name="gz::sim::systems::NavSat">
    </plugin>
    <plugin
        filename="gz-sim-sensors-system"
        name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>
    <scene>
      <ambient>1 1 1</ambient>
      <grid>false</grid>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 20 -1.3 0 0.5</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <intensity>2</intensity>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light">
      <pose>0.73 0.09 8.77 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.01 .01 .01 1</specular>
      <attenuation>
        <range>20</range>
        <linear>0.2</linear>
        <constant>0.8</constant>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light_01">
      <pose>3.482 -4.28 8.87 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.5</linear>
        <constant>0.8</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light_02">
      <pose>0.13 0.46 11.60 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.2</linear>
        <constant>0.5</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light_03">
      <pose>4.27 -1.27 11.21 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.01 0.01 0.01 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.5</linear>
        <constant>0.8</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>
    <light type="point" name="point_light_04">
      <pose>-0.31 -3.78 8.61 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.01 .01 .01 1</specular>
      <attenuation>
        <range>10</range>
        <linear>0.5</linear>
        <constant>0.8</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>false</cast_shadows>
      <visualize>false</visualize>
    </light>

    <gui>
      <camera name="camera">
        <pose>-60 -100 30 0 0.4 0.89</pose>
      </camera>
    </gui>

    <include>
      <name>PMKTree</name>
      <uri>model://static_models/pmk_tree</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 16</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>8 16</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
      <pose>0 1 0.0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

  </world>
</sdf>
